{
  "name": "grace-community-church",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:server": "cd server && npm run dev",
    "dev:admin": "cd admin && npm run dev",
    "seed": "cd server && npm run seed",
    "build:all": "npm run build && cd admin && npm install && npm run build",
    "start": "cd server && npm start",
    "deploy": "npm run build:all && npm start"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-react": "^4.5.0",
    "tailwindcss": "^4.1.11",
    "vite": "^6.3.5"
  }
}
